{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/auto-tag",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/job-hunter",
      "schedule": "0 */6 * * *"
    }
  ]
}
